# Compiler flags to set for all languages
COMMON_FLAGS="-march=native -O2 -pipe"
# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="vmware virtualbox"
INPUT_DEVICES="libinput"

MAKEOPTS="-j3 -l3"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --jobs=3 --load-average=3"
ACCEPT_LICENSE="*"
